# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 12/12/2023 at: 0:17:17
# Lines beginning with # denote comments

header:
version=2.11
name=NoggBeekeeper_pamsharvestcraft
mods=harvestcraft
size=25,16,19
offset=9,5,9
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=70
clusterValue=30
minDuplicateDistance=600
dimensionWhiteList=true
dimensionList=0
biomeGroupList=nogg
biomeWhiteList=true
biomeList=minecraft:birch_forest,minecraft:birch_forest_hills
leveling=10
fill=10
border=5
blockSwap=false
territoryName=nogg
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=0
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 3
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
:endlayer
layer: 4
3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,5,6,6,5,3,3
3,3,3,3,2,3,3,3,4,4,4,3,3,3,3,3,3,3,3,7,8,8,7,3,3
3,3,3,3,3,3,2,3,4,4,4,3,3,3,3,3,3,3,3,7,8,8,7,3,3
3,3,3,3,2,3,3,3,4,4,4,3,5,6,5,6,6,5,6,5,6,6,5,3,3
3,3,3,3,2,3,2,3,4,4,4,3,7,8,8,8,8,8,8,8,8,7,3,3,3
3,3,3,3,2,3,3,3,4,4,4,3,5,8,8,8,8,8,8,8,8,5,3,3,3
3,3,3,3,3,3,2,3,4,4,4,4,7,8,8,8,8,8,8,8,9,9,9,3,3
3,3,3,3,2,3,3,3,4,4,4,4,7,8,8,8,8,8,8,8,9,9,9,3,3
3,3,3,3,3,3,2,3,4,4,4,4,7,8,8,8,8,8,8,8,9,9,9,3,3
3,3,3,3,2,3,3,3,4,4,4,3,5,8,8,8,8,8,8,8,8,5,3,3,3
3,3,3,3,3,3,2,3,4,4,4,3,7,8,8,8,8,8,8,8,8,7,3,3,3
3,3,3,3,2,3,3,3,4,4,4,3,5,6,6,5,6,6,5,6,6,5,3,3,3
3,3,3,3,3,3,2,3,4,4,4,3,3,3,3,7,8,8,7,3,3,3,3,3,3
3,3,3,2,3,3,3,3,4,4,4,3,3,3,3,7,8,8,7,3,3,3,3,3,3
3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,5,6,6,5,3,3,3,3,3,3
3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3
:endlayer
layer: 5
10,11,11,12,11,11,12,13,0,0,0,11,14,11,11,11,11,11,15,15,11,0,11,11,11
11,16,17,16,11,11,12,18,0,0,0,11,14,11,11,11,11,15,11,11,11,0,11,11,11
17,13,15,11,11,12,15,18,0,0,0,11,11,11,11,11,11,11,15,5,19,19,5,11,0
11,11,20,17,21,16,20,16,0,0,0,11,14,15,15,11,11,11,11,19,0,22,19,15,11
11,11,10,11,23,10,24,20,0,0,0,11,11,0,11,11,11,11,11,19,0,25,19,11,11
11,11,17,11,26,11,10,17,0,0,0,0,5,27,5,19,19,5,27,5,0,19,5,11,11
13,11,17,17,5,15,28,13,0,0,0,11,29,30,31,0,0,0,0,0,0,32,0,11,11
12,10,15,17,33,11,17,23,0,0,0,0,5,30,31,0,34,35,0,0,0,5,11,0,0
23,11,17,17,16,13,36,18,0,0,0,0,37,38,39,0,40,40,0,41,42,9,9,11,11
15,15,13,11,43,18,23,17,0,0,0,0,44,0,0,0,40,40,0,0,42,45,9,11,11
13,20,18,13,18,11,46,17,0,0,0,0,37,0,0,47,48,49,0,0,42,9,9,11,12
18,15,18,20,50,18,12,16,0,0,0,0,5,51,0,0,0,0,0,0,52,5,0,0,0
11,11,17,12,16,11,53,13,0,0,0,11,29,40,51,0,0,0,54,54,54,32,0,0,20
17,15,11,20,55,11,12,11,0,0,0,11,5,19,19,5,0,0,5,19,19,5,0,11,11
11,11,11,15,17,15,56,11,0,0,0,11,11,0,0,19,57,57,19,0,0,11,11,0,11
16,18,15,5,58,16,15,20,0,0,0,11,11,11,0,19,59,59,19,0,11,11,18,11,11
10,15,15,12,15,12,17,13,0,0,0,15,14,11,15,5,19,19,5,11,11,11,0,11,0
20,11,15,15,13,16,11,11,0,0,0,11,11,11,11,11,14,11,12,11,15,11,0,11,11
10,15,23,17,15,23,11,11,0,0,0,11,11,11,0,11,11,11,11,11,11,11,0,11,14
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,5,61,61,5,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,62,61,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,63,61,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,27,5,61,61,5,27,5,0,19,5,0,0
0,0,0,0,5,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,32,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,64,65,0,0,0,5,0,0,0
0,0,0,0,0,66,0,0,0,0,0,67,37,0,0,0,0,0,0,0,68,9,9,0,0
0,69,0,0,0,0,0,0,0,0,0,0,70,0,0,0,0,0,0,0,0,0,9,0,0
0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,71,72,0,0,68,9,9,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,29,73,0,0,0,0,0,0,0,32,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,61,61,5,0,0,5,61,61,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,0,61,0,0,0,0,0,0
0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,61,0,0,61,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,61,61,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,61,61,5,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,74,61,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,75,61,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,27,5,61,61,5,27,5,19,19,5,0,0
0,0,0,0,5,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,32,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,42,9,9,0,0
0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,42,68,9,0,0
0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,42,9,9,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,32,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,61,61,5,0,0,5,61,61,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,0,61,0,0,0,0,0,0
0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,61,0,0,61,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,61,61,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,5,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,76,76,7,0,0
0,0,0,0,0,0,0,0,0,0,0,77,77,77,0,0,0,0,77,7,78,78,7,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,6,6,6,6,5,6,6,5,0,0
0,0,0,0,5,0,0,0,0,0,0,0,7,0,76,0,0,76,0,76,0,7,0,0,0
0,0,0,0,79,0,0,0,0,0,0,0,7,80,0,0,0,0,0,0,81,7,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,7,82,0,0
0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,7,9,0,0
0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,7,83,0,0
0,0,0,0,0,0,0,0,0,0,0,0,7,80,0,0,0,0,0,0,81,7,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,78,0,0,78,0,0,7,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,5,6,6,5,6,6,5,0,0,0
0,0,0,0,0,0,0,0,0,0,0,77,77,77,77,7,0,0,7,77,77,77,77,0,0
0,0,79,5,0,0,0,0,0,0,0,0,0,0,0,7,0,0,7,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,6,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,61,61,5,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,0,61,0,0
0,0,0,84,84,84,0,0,0,0,0,0,0,0,85,77,77,85,0,61,0,0,61,0,0
0,0,84,84,84,84,84,0,0,0,0,85,85,85,85,19,19,85,85,5,19,19,5,0,0
0,0,84,84,5,84,84,0,0,0,0,77,19,77,77,77,77,77,77,77,77,19,77,0,0
0,0,84,84,84,84,84,0,0,0,0,0,19,0,0,0,0,0,0,0,0,19,0,0,0
0,0,84,84,84,84,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,19,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,19,9,0,0
0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,19,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,19,0,0,0
0,0,0,0,0,0,0,0,0,0,0,77,19,77,77,77,77,77,77,77,77,19,77,0,0
0,84,84,84,84,84,0,0,0,0,0,85,85,85,85,5,19,19,5,85,85,85,85,0,0
0,84,84,84,84,84,0,0,0,0,0,0,0,0,0,61,0,0,61,0,0,0,0,0,0
0,84,84,5,84,84,0,0,0,0,0,0,0,0,0,61,0,0,61,0,0,0,0,0,0
0,84,84,84,84,84,0,0,0,0,0,0,0,0,0,5,61,61,5,0,0,0,0,0,0
0,84,84,84,84,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,0,0,77,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,5,6,6,5,77,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,7,0,0
0,0,0,84,84,84,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,7,0,0
0,0,84,84,84,84,84,0,0,0,0,0,0,0,0,0,0,0,77,5,6,6,5,77,0
0,0,84,84,5,84,84,0,0,0,0,0,0,0,0,0,0,0,0,77,0,0,77,0,0
0,0,84,84,84,84,84,0,0,0,0,85,85,85,85,85,85,85,85,85,85,85,85,0,0
0,0,0,84,84,84,84,0,0,0,0,77,19,77,77,77,77,77,77,77,77,19,77,0,0
0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,19,9,0,0
0,0,0,0,0,0,0,0,0,0,0,77,19,77,77,77,77,77,77,77,77,19,77,0,0
0,0,0,0,0,0,0,0,0,0,0,85,85,85,85,85,85,85,85,85,85,85,85,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,84,84,84,84,0,0,0,0,0,0,0,0,0,5,19,19,5,0,0,0,0,0,0
0,84,84,84,84,84,0,0,0,0,0,0,0,0,0,61,0,0,61,0,0,0,0,0,0
0,84,84,5,84,84,0,0,0,0,0,0,0,0,0,61,0,0,61,0,0,0,0,0,0
0,84,84,84,84,84,0,0,0,0,0,0,0,0,0,5,61,61,5,0,0,0,0,0,0
0,84,84,84,84,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,85,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,19,19,85,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,19,19,19,19,85,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,19,19,19,19,85,0
0,0,0,84,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,19,19,85,0,0
0,0,0,84,5,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,85,0,0,0
0,0,0,84,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,85,85,85,85,85,85,85,85,85,85,85,9,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,0,0,77,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,5,6,6,5,77,0,0,0,0,0
0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,7,76,76,7,0,0,0,0,0,0
0,0,84,5,84,0,0,0,0,0,0,0,0,0,0,7,78,78,7,0,0,0,0,0,0
0,0,84,84,84,0,0,0,0,0,0,0,0,0,77,5,6,6,5,77,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,77,0,0,77,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,85,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,85,0,0,0
0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,84,84,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,85,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,19,19,85,0,0,0,0,0,0
0,0,0,84,0,0,0,0,0,0,0,0,0,0,85,19,19,19,19,85,0,0,0,0,0
0,0,84,84,84,0,0,0,0,0,0,0,0,0,85,19,19,19,19,85,0,0,0,0,0
0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,85,19,19,85,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,85,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,85,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,85,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 15
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"stone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:grass_path"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"x"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"birch",axis:"z"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=8
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"oak"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=9
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=10
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=12
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"blue_orchid"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"allium"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"white_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"orange_tulip"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=20
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"pink_tulip"}}}
:enddata
:endrule

rule:
plugin=inventory
number=21
data:
JSON:{blockState:{blockName:"harvestcraft:apiary",properties:{facing:"east"}},lootLevel:0,teData:{ProduceTime:0s,RunTime:0s,Items:[{Slot:0,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:1,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:2,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:3,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:4,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:5,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:6,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:7,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:8,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:9,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:10,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:11,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:12,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:13,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:14,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:15,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:16,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:17,id:"harvestcraft:queenbeeitem",Count:1b,Damage:0s}],id:"minecraft:pamapiary"},inventoryData:{length:18,inventoryContents:[{id:"harvestcraft:honeycombitem",Count:1b,slot:0,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:1,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:2,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:3,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:4,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:5,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:6,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:7,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:8,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:9,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:10,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:11,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:12,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:13,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:14,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:15,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:16,Damage:0s},{id:"harvestcraft:queenbeeitem",Count:1b,slot:17,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=22
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"red_tulip"}}}
:enddata
:endrule

rule:
plugin=inventory
number=24
data:
JSON:{blockState:{blockName:"harvestcraft:apiary",properties:{facing:"east"}},lootLevel:0,teData:{ProduceTime:0s,RunTime:0s,Items:[{Slot:0,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:1,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:2,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:3,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:4,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:5,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:6,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:7,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:8,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:9,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:10,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:11,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:12,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:13,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:14,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:15,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:16,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:17,id:"harvestcraft:queenbeeitem",Count:1b,Damage:0s}],id:"minecraft:pamapiary"},inventoryData:{length:18,inventoryContents:[{id:"harvestcraft:waxcombitem",Count:1b,slot:0,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:1,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:2,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:3,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:4,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:5,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:6,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:7,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:8,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:9,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:10,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:11,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:12,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:13,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:14,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:15,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:16,Damage:0s},{id:"harvestcraft:queenbeeitem",Count:1b,slot:17,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=25
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=26
data:
JSON:{blockState:{blockName:"harvestcraft:apiary",properties:{facing:"east"}},lootLevel:0,teData:{ProduceTime:0s,RunTime:0s,Items:[{Slot:0,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:1,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:2,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:3,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:4,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:5,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:6,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:7,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:8,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:9,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:10,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:11,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:12,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:13,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:14,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:15,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:16,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:17,id:"harvestcraft:queenbeeitem",Count:1b,Damage:0s}],id:"minecraft:pamapiary"},inventoryData:{length:18,inventoryContents:[{id:"harvestcraft:grubitem",Count:1b,slot:0,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:1,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:2,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:3,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:4,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:5,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:6,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:7,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:8,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:9,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:10,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:11,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:12,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:13,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:14,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:15,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:16,Damage:0s},{id:"harvestcraft:queenbeeitem",Count:1b,slot:17,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=inventory
number=28
data:
JSON:{blockState:{blockName:"harvestcraft:apiary",properties:{facing:"east"}},lootLevel:0,teData:{ProduceTime:0s,RunTime:0s,Items:[{Slot:0,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:1,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:2,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:3,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:4,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:5,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:6,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:7,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:8,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:9,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:10,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:11,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:12,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:13,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:14,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:15,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:16,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:17,id:"harvestcraft:queenbeeitem",Count:1b,Damage:0s}],id:"minecraft:pamapiary"},inventoryData:{length:18,inventoryContents:[{id:"harvestcraft:honeycombitem",Count:1b,slot:0,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:1,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:2,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:3,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:4,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:5,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:6,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:7,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:8,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:9,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:10,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:11,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:12,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:13,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:14,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:15,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:16,Damage:0s},{id:"harvestcraft:queenbeeitem",Count:1b,slot:17,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=bed
number=30
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:2}
:enddata
:endrule

rule:
plugin=bed
number=31
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:2}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:birch_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=inventory
number=33
data:
JSON:{blockState:{blockName:"harvestcraft:apiary",properties:{facing:"east"}},lootLevel:0,teData:{ProduceTime:0s,RunTime:0s,Items:[{Slot:0,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:1,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:2,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:3,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:4,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:5,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:6,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:7,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:8,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:9,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:10,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:11,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:12,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:13,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:14,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:15,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:16,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:17,id:"harvestcraft:queenbeeitem",Count:1b,Damage:0s}],id:"minecraft:pamapiary"},inventoryData:{length:18,inventoryContents:[{id:"harvestcraft:grubitem",Count:1b,slot:0,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:1,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:2,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:3,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:4,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:5,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:6,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:7,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:8,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:9,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:10,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:11,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:12,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:13,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:14,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:15,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:16,Damage:0s},{id:"harvestcraft:queenbeeitem",Count:1b,slot:17,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"birch",facing:"north"}},facing:"south",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=35
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"birch",facing:"north"}},facing:"south",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=inventory
number=36
data:
JSON:{blockState:{blockName:"harvestcraft:apiary",properties:{facing:"east"}},lootLevel:0,teData:{ProduceTime:0s,RunTime:0s,Items:[{Slot:0,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:1,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:2,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:3,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:4,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:5,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:6,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:7,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:8,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:9,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:10,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:11,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:12,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:13,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:14,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:15,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:16,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:17,id:"harvestcraft:queenbeeitem",Count:1b,Damage:0s}],id:"minecraft:pamapiary"},inventoryData:{length:18,inventoryContents:[{id:"harvestcraft:waxcombitem",Count:1b,slot:0,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:1,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:2,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:3,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:4,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:5,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:6,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:7,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:8,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:9,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:10,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:11,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:12,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:13,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:14,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:15,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:16,Damage:0s},{id:"harvestcraft:queenbeeitem",Count:1b,slot:17,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=37
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"white"}}}
:enddata
:endrule

rule:
plugin=inventory
number=38
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[{Slot:0b,id:"harvestcraft:queenbeeitem",Count:1b,Damage:14s},{Slot:1b,id:"harvestcraft:queenbeeitem",Count:1b,Damage:19s}],id:"minecraft:chest",Lock:""},inventoryData:{length:2,inventoryContents:[{id:"harvestcraft:queenbeeitem",Count:1b,slot:0,Damage:14s},{id:"harvestcraft:queenbeeitem",Count:1b,slot:1,Damage:19s}]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=39
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"north"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"birch",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=41
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=42
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"cobblestone"}}}
:enddata
:endrule

rule:
plugin=inventory
number=43
data:
JSON:{blockState:{blockName:"harvestcraft:apiary",properties:{facing:"east"}},lootLevel:0,teData:{ProduceTime:0s,RunTime:0s,Items:[{Slot:0,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:1,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:2,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:3,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:4,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:5,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:6,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:7,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:8,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:9,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:10,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:11,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:12,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:13,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:14,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:15,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:16,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:17,id:"harvestcraft:queenbeeitem",Count:1b,Damage:0s}],id:"minecraft:pamapiary"},inventoryData:{length:18,inventoryContents:[{id:"harvestcraft:grubitem",Count:1b,slot:0,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:1,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:2,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:3,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:4,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:5,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:6,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:7,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:8,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:9,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:10,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:11,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:12,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:13,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:14,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:15,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:16,Damage:0s},{id:"harvestcraft:queenbeeitem",Count:1b,slot:17,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=doors
number=44
data:
JSON:{blockState:{blockName:"minecraft:birch_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"east",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:fire_pit",properties:{lit:"true",variant:"default"}}}
:enddata
:endrule

rule:
plugin=inventory
number=46
data:
JSON:{blockState:{blockName:"harvestcraft:apiary",properties:{facing:"east"}},lootLevel:0,teData:{ProduceTime:0s,RunTime:0s,Items:[{Slot:0,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:1,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:2,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:3,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:4,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:5,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:6,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:7,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:8,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:9,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:10,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:11,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:12,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:13,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:14,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:15,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:16,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:17,id:"harvestcraft:queenbeeitem",Count:1b,Damage:0s}],id:"minecraft:pamapiary"},inventoryData:{length:18,inventoryContents:[{id:"harvestcraft:grubitem",Count:1b,slot:0,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:1,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:2,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:3,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:4,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:5,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:6,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:7,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:8,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:9,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:10,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:11,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:12,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:13,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:14,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:15,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:16,Damage:0s},{id:"harvestcraft:queenbeeitem",Count:1b,slot:17,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"birch",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"birch",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=inventory
number=50
data:
JSON:{blockState:{blockName:"harvestcraft:apiary",properties:{facing:"east"}},lootLevel:0,teData:{ProduceTime:0s,RunTime:0s,Items:[{Slot:0,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:1,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:2,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:3,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:4,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:5,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:6,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:7,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:8,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:9,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:10,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:11,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:12,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:13,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:14,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:15,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:16,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:17,id:"harvestcraft:queenbeeitem",Count:1b,Damage:0s}],id:"minecraft:pamapiary"},inventoryData:{length:18,inventoryContents:[{id:"harvestcraft:waxcombitem",Count:1b,slot:0,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:1,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:2,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:3,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:4,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:5,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:6,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:7,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:8,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:9,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:10,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:11,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:12,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:13,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:14,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:15,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:16,Damage:0s},{id:"harvestcraft:queenbeeitem",Count:1b,slot:17,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=51
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:stool",properties:{variant:"birch"}}}
:enddata
:endrule

rule:
plugin=inventory
number=52
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"west"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=53
data:
JSON:{blockState:{blockName:"harvestcraft:apiary",properties:{facing:"east"}},lootLevel:0,teData:{ProduceTime:0s,RunTime:0s,Items:[{Slot:0,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:1,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:2,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:3,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:4,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:5,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:6,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:7,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:8,id:"harvestcraft:grubitem",Count:1b,Damage:0s}],id:"minecraft:pamapiary"},inventoryData:{length:9,inventoryContents:[{id:"harvestcraft:waxcombitem",Count:1b,slot:0,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:1,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:2,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:3,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:4,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:5,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:6,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:7,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:8,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=54
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"smooth_andesite"}}}
:enddata
:endrule

rule:
plugin=inventory
number=55
data:
JSON:{blockState:{blockName:"harvestcraft:apiary",properties:{facing:"east"}},lootLevel:0,teData:{ProduceTime:0s,RunTime:0s,Items:[],id:"minecraft:pamapiary"},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=56
data:
JSON:{blockState:{blockName:"harvestcraft:apiary",properties:{facing:"east"}},lootLevel:0,teData:{ProduceTime:0s,RunTime:0s,Items:[{Slot:0,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:1,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:2,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:3,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:4,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:5,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:6,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:7,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:8,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:9,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:10,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:11,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:12,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:13,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:14,id:"harvestcraft:waxcombitem",Count:1b,Damage:0s},{Slot:15,id:"harvestcraft:grubitem",Count:1b,Damage:0s},{Slot:16,id:"harvestcraft:honeycombitem",Count:1b,Damage:0s},{Slot:17,id:"harvestcraft:queenbeeitem",Count:1b,Damage:0s}],id:"minecraft:pamapiary"},inventoryData:{length:18,inventoryContents:[{id:"harvestcraft:honeycombitem",Count:1b,slot:0,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:1,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:2,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:3,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:4,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:5,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:6,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:7,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:8,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:9,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:10,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:11,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:12,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:13,Damage:0s},{id:"harvestcraft:waxcombitem",Count:1b,slot:14,Damage:0s},{id:"harvestcraft:grubitem",Count:1b,slot:15,Damage:0s},{id:"harvestcraft:honeycombitem",Count:1b,slot:16,Damage:0s},{id:"harvestcraft:queenbeeitem",Count:1b,slot:17,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=bed
number=57
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"south",occupied:"false"}},bedColor:2}
:enddata
:endrule

rule:
plugin=blockTile
number=58
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=59
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"south",occupied:"false"}},bedColor:2}
:enddata
:endrule

rule:
plugin=blockTile
number=60
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=61
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=inventory
number=62
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=63
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=blockTile
number=64
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"birch",facing:"north"}},facing:"south",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:52502485532157L}}
:enddata
:endrule

rule:
plugin=blockTile
number=65
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"birch",facing:"north"}},facing:"south",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:52777363439101L}}
:enddata
:endrule

rule:
plugin=blockTile
number=66
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=67
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"ancientwarfarenpc:iron_halberd",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=68
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=69
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"nogg",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer.elite",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=doors
number=70
data:
JSON:{blockState:{blockName:"minecraft:birch_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=71
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"birch",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:52502485532160L}}
:enddata
:endrule

rule:
plugin=blockTile
number=72
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"birch",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:52777363439104L}}
:enddata
:endrule

rule:
plugin=inventory
number=73
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"east"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=74
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=inventory
number=75
data:
JSON:{blockState:{blockName:"minecraft:chest",properties:{facing:"west"}},lootLevel:0,teData:{Items:[],id:"minecraft:chest",Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:1b}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"top",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=78
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=79
data:
JSON:{blockState:{blockName:"harvestcraft:beehive"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=80
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=81
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=82
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=83
data:
JSON:{blockState:{blockName:"minecraft:stone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=84
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"true",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=85
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=86
data:
JSON:{blockState:{blockName:"minecraft:cobblestone_wall",properties:{east:"false",south:"false",north:"false",variant:"cobblestone",west:"false",up:"false"}}}
:enddata
:endrule

#### ENTITIES ####
