# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 3/15/2024 at: 14:33:12
# Lines beginning with # denote comments

header:
version=2.11
name=MinossianMausoleumSmall
mods=
size=13,14,19
offset=6,6,18
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=15
clusterValue=10
minDuplicateDistance=7000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=minossian
biomeWhiteList=true
biomeList=biomesoplenty:tropical_island,nt:iron_beach,biomesoplenty:origin_beach,nt:orange_beach,nt:purple_beach,nt:aegean_archipelago,biomesoplenty:white_beach,minecraft:beaches,biomesoplenty:mangrove,nt:black_beach
leveling=12
fill=12
border=6
blockSwap=false
territoryName=minossian
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 2
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 3
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 4
2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2
:endlayer
layer: 5
2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,1,1,1,1,1,1,1,2
2,1,3,3,3,3,3,3,3,3,3,1,2
2,1,3,3,3,3,4,3,3,3,3,1,2
2,1,3,3,4,4,3,4,4,3,3,1,2
2,1,3,3,3,3,4,3,3,3,3,1,2
2,1,3,3,4,3,3,3,4,3,3,1,2
2,1,3,3,4,3,3,3,4,3,3,1,2
2,1,3,3,3,3,4,3,3,3,3,1,2
2,1,3,3,4,4,3,4,4,3,3,1,2
2,1,3,3,3,3,4,3,3,3,3,1,2
2,1,3,3,4,3,3,3,4,3,3,1,2
2,1,3,3,4,3,3,3,4,3,3,1,2
2,1,3,3,3,3,4,3,3,3,3,1,2
2,1,3,3,4,4,3,4,4,3,3,1,2
2,1,3,3,3,3,4,3,3,3,3,1,2
2,1,3,3,3,3,3,3,3,3,3,1,2
2,1,1,1,1,1,1,1,1,1,1,1,2
2,2,2,2,2,2,2,2,2,2,2,2,2
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,6,7,6,0,0,0,6,7,6,0,0
0,0,7,0,0,0,0,0,0,0,7,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,7,0,6,0,10,0,6,0,7,0,0
0,0,7,0,0,0,0,0,0,0,7,0,0
0,0,7,0,0,0,0,0,0,0,7,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,7,14,13,0,11,0,9,8,7,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,7,0,0,0,0,0,0,0,7,0,0
0,0,7,0,0,0,0,0,0,0,7,0,0
0,0,7,0,6,0,12,0,6,0,7,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,7,0,0,0,0,0,0,0,7,0,0
0,0,6,7,6,0,0,0,6,7,6,5,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,6,15,6,0,0,0,6,15,6,0,0
0,0,15,0,0,0,0,0,0,0,15,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,7,0,16,0,0,0,16,0,7,0,0
0,0,15,0,0,0,0,0,0,0,15,0,0
0,0,7,0,0,0,0,0,0,0,7,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,15,0,0,0,0,0,0,0,15,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,7,0,0,0,0,0,0,0,7,0,0
0,0,15,0,0,0,0,0,0,0,15,0,0
0,0,7,0,16,0,0,0,16,0,7,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,15,0,0,0,0,0,0,0,15,0,0
0,0,6,15,6,0,0,0,6,15,6,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,17,0,0,0,17,0,0,0,0
0,0,6,15,6,0,0,0,6,15,6,0,0
0,0,15,0,0,0,0,0,0,0,15,0,0
0,19,6,0,0,0,0,0,0,0,6,0,0
0,0,7,0,0,0,0,0,0,0,7,0,0
0,0,15,0,0,0,0,0,0,0,15,0,0
0,0,7,0,0,0,0,0,0,0,7,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,15,0,0,0,0,0,0,0,15,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,7,0,0,0,0,0,0,0,7,0,0
0,0,15,0,0,0,0,0,0,0,15,0,0
0,0,7,0,0,0,0,0,0,0,7,0,0
0,19,6,0,0,0,0,0,0,0,6,0,0
0,0,15,0,0,0,0,0,0,0,15,0,0
0,0,6,15,6,0,0,0,6,15,6,0,0
0,0,0,0,18,0,0,0,18,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,22,0,0,0,20,0,0,0,0
0,0,6,7,6,0,0,0,6,7,6,0,0
0,0,7,0,0,0,0,0,0,0,7,0,0
0,24,6,0,0,0,0,0,0,0,6,0,0
0,0,7,0,0,0,0,0,0,0,7,0,0
0,0,7,0,0,0,0,0,0,0,7,0,0
0,0,7,0,0,0,0,0,0,0,7,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,7,0,0,0,0,0,0,0,7,0,0
0,0,6,0,0,0,0,0,0,0,6,0,0
0,0,7,0,0,0,0,0,0,0,7,0,0
0,0,7,0,0,0,0,0,0,0,7,0,0
0,0,7,0,0,0,0,0,0,0,7,0,0
0,25,6,0,0,0,0,0,0,0,6,0,0
0,0,7,0,0,0,0,0,0,0,7,0,0
0,0,6,7,6,0,0,0,6,7,6,0,0
0,0,0,0,23,0,0,0,21,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0
0,26,17,26,17,26,26,26,17,26,17,26,0
0,19,6,7,6,7,7,7,6,7,6,27,0
0,26,7,18,18,18,18,18,18,19,7,26,0
0,19,6,27,0,0,0,0,0,19,6,27,0
0,26,7,27,0,0,0,0,0,19,7,26,0
0,26,7,27,0,0,0,0,0,19,7,26,0
0,26,7,27,0,0,0,0,0,19,7,26,0
0,19,6,27,0,0,0,0,0,19,6,27,0
0,26,7,27,0,0,0,0,0,19,7,26,0
0,19,6,27,0,0,0,0,0,19,6,27,0
0,26,7,27,0,0,0,0,0,19,7,26,0
0,26,7,27,0,0,0,0,0,19,7,26,0
0,26,7,27,0,0,0,0,0,19,7,26,0
0,19,6,27,0,0,0,0,0,19,6,27,0
0,26,7,17,17,17,17,17,17,19,7,26,0
0,19,6,7,6,7,7,7,6,7,6,27,0
0,26,18,26,18,26,26,26,18,26,18,26,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,28,26,0,0,0,0,0,26,28,0,0
0,0,29,30,30,27,7,19,30,30,29,0,0
0,0,29,30,7,7,7,7,7,30,29,0,0
0,0,29,30,7,7,7,7,7,30,29,0,0
0,0,29,30,7,31,31,31,7,30,29,0,0
0,0,29,30,7,31,32,31,7,30,29,0,0
0,0,29,30,7,31,32,31,7,30,29,0,0
0,0,29,30,7,31,32,31,7,30,29,0,0
0,0,29,30,7,31,32,31,7,30,29,0,0
0,0,29,30,7,31,32,31,7,30,29,0,0
0,0,29,30,7,31,32,31,7,30,29,0,0
0,0,29,30,7,31,32,31,7,30,29,0,0
0,0,29,30,7,31,31,31,7,30,29,0,0
0,0,29,30,7,7,7,7,7,30,29,0,0
0,0,29,30,7,7,7,7,7,30,29,0,0
0,0,29,30,30,27,7,19,30,30,29,0,0
0,0,28,26,0,0,0,0,0,26,28,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,28,26,0,26,28,0,0,0,0
0,0,0,0,29,30,30,30,29,0,0,0,0
0,0,0,0,29,30,30,30,29,0,0,0,0
0,0,0,0,29,30,30,30,29,0,0,0,0
0,0,0,0,29,30,30,30,29,0,0,0,0
0,0,0,0,29,30,30,30,29,0,0,0,0
0,0,0,0,29,30,30,30,29,0,0,0,0
0,0,0,0,29,30,30,30,29,0,0,0,0
0,0,0,0,29,30,30,30,29,0,0,0,0
0,0,0,0,29,30,30,30,29,0,0,0,0
0,0,0,0,29,30,30,30,29,0,0,0,0
0,0,0,0,29,30,30,30,29,0,0,0,0
0,0,0,0,29,30,30,30,29,0,0,0,0
0,0,0,0,29,30,30,30,29,0,0,0,0
0,0,0,0,29,30,30,30,29,0,0,0,0
0,0,0,0,29,30,30,30,29,0,0,0,0
0,0,0,0,28,26,0,26,28,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,28,0,0,0,0,0,0
0,0,0,0,0,0,29,0,0,0,0,0,0
0,0,0,0,0,0,29,0,0,0,0,0,0
0,0,0,0,0,0,29,0,0,0,0,0,0
0,0,0,0,0,0,29,0,0,0,0,0,0
0,0,0,0,0,0,29,0,0,0,0,0,0
0,0,0,0,0,0,29,0,0,0,0,0,0
0,0,0,0,0,0,29,0,0,0,0,0,0
0,0,0,0,0,0,29,0,0,0,0,0,0
0,0,0,0,0,0,29,0,0,0,0,0,0
0,0,0,0,0,0,29,0,0,0,0,0,0
0,0,0,0,0,0,29,0,0,0,0,0,0
0,0,0,0,0,0,29,0,0,0,0,0,0
0,0,0,0,0,0,29,0,0,0,0,0,0
0,0,0,0,0,0,29,0,0,0,0,0,0
0,0,0,0,0,0,29,0,0,0,0,0,0
0,0,0,0,0,0,28,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=2
data:
JSON:{blockState:{blockName:"minecraft:sand",properties:{variant:"sand"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"light_blue"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"blue"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=5
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:urn"},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"minecraft:chests/village_blacksmith",spawnEntity:0b,entity:"minecraft:"},id:"ancientwarfarestructure:urn_tile"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:quartz_block",properties:{variant:"lines_y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"pink"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=8
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/castle_treasury_high_value",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:diamond_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=11
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.leader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:iron_axe",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier.elite",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=13
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"minossian",HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.priest",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=14
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"east"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/minossian",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=15
data:
JSON:{blockState:{blockName:"minecraft:iron_bars",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:brazier_flame",properties:{lit:"true"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:quartz_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:quartz_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=19
data:
JSON:{blockState:{blockName:"minecraft:quartz_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_candle"},teData:{customColor:0b,dyeColor:7,customData:"",id:"ancientwarfarestructure:altar_candle_tile",unlocalizedNamePart:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=21
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_candle"},teData:{customColor:0b,dyeColor:7,customData:"",id:"ancientwarfarestructure:altar_candle_tile",unlocalizedNamePart:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=22
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_candle"},teData:{customColor:0b,dyeColor:7,customData:"",id:"ancientwarfarestructure:altar_candle_tile",unlocalizedNamePart:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=23
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_candle"},teData:{customColor:0b,dyeColor:7,customData:"",id:"ancientwarfarestructure:altar_candle_tile",unlocalizedNamePart:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=24
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_candle"},teData:{customColor:0b,dyeColor:7,customData:"",id:"ancientwarfarestructure:altar_candle_tile",unlocalizedNamePart:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=25
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:altar_candle"},teData:{customColor:0b,dyeColor:7,customData:"",id:"ancientwarfarestructure:altar_candle_tile",unlocalizedNamePart:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"quartz"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:quartz_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=28
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"quartz"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"acacia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:planks",properties:{variant:"acacia"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=31
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"orange"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"white"}}}
:enddata
:endrule

#### ENTITIES ####
