# Ancient Warfare Structure Template File
# Auto-generated structure template file. created on: 3/7/2024 at: 9:56:55
# Lines beginning with # denote comments

header:
version=2.11
name=SarkonidHerpetologistZAWA
mods=zawa
size=20,16,35
offset=9,5,34
:endheader

#### VALIDATION ####
validation:
type=ground
structureAuthor=TheOddlySeagull
survival=false
worldGenEnabled=true
unique=false
preserveBlocks=false
preventNaturalHostileSpawns=true
selectionWeight=20
clusterValue=50
minDuplicateDistance=5000
dimensionWhiteList=true
dimensionList=0
biomeGroupList=sarkonid
biomeWhiteList=true
biomeList=environs:sandstone_ranges,nt:sahel,minecraft:desert,minecraft:mutated_desert,minecraft:desert_hills
leveling=10
fill=10
border=6
blockSwap=false
territoryName=sarkonid
biomeReplacement=minecraft:
minGenerationHeight=0
maxGenerationHeight=255
:endvalidation

#### LAYERS ####
layer: 0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 2
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
:endlayer
layer: 3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1,1,3,3
3,3,1,2,2,1,3,3,3,3,3,1,3,3,1,3,3,1,3,3
3,3,1,2,2,1,3,3,3,3,3,1,3,3,1,3,3,1,3,3
3,3,1,1,1,1,3,3,3,3,3,1,3,3,1,3,3,1,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,1,1,1,1,1,1,3,3,3,3,3,3,3,3
3,3,3,3,1,1,3,3,3,3,3,3,1,1,3,3,3,3,3,3
3,3,3,1,3,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3
3,3,3,1,3,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3
3,3,1,3,3,3,3,3,4,3,3,3,3,3,3,1,3,3,3,3
3,3,1,3,3,3,3,3,3,4,3,5,3,3,3,1,3,3,3,3
3,3,1,3,3,3,3,3,4,4,3,3,3,3,3,1,3,3,3,3
3,3,1,3,3,3,3,3,3,4,4,3,3,3,3,1,3,3,3,3
3,3,1,3,3,3,3,3,3,3,3,3,3,3,3,1,3,3,3,3
3,3,1,3,3,3,3,3,3,3,3,3,3,3,3,1,3,3,3,3
3,3,3,1,3,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3
3,3,3,1,3,3,3,3,3,3,3,3,3,3,1,3,3,3,3,3
3,3,3,3,1,1,3,3,3,3,3,3,1,1,3,3,3,3,3,3
3,3,3,3,3,3,1,1,1,1,1,1,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3
3,3,1,3,3,3,3,3,1,3,3,3,3,3,3,3,3,1,3,3
3,3,1,3,3,3,3,3,1,3,3,3,3,3,3,3,3,1,3,3
3,3,1,3,3,3,3,3,1,3,3,3,3,3,3,3,3,1,3,3
3,3,1,1,1,1,1,1,1,3,3,3,3,3,3,3,3,1,3,3
3,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,1,3,3
3,3,3,3,3,3,3,3,1,3,3,3,3,3,3,3,3,1,3,3
3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
:endlayer
layer: 4
3,3,1,3,1,3,3,1,3,1,3,3,3,3,3,3,3,3,3,3
3,1,1,1,1,3,3,3,3,3,1,3,3,3,3,3,3,3,3,3
1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1,1,3,3
1,1,1,2,2,1,3,1,1,1,3,1,1,1,1,1,1,1,3,3
3,3,1,2,2,1,3,1,1,3,3,1,1,4,1,3,1,1,3,3
3,3,1,1,1,1,3,3,1,1,3,1,1,3,1,4,3,1,3,3
3,1,3,1,1,3,3,1,3,1,1,1,1,3,1,3,1,1,3,3
3,3,1,1,3,3,1,1,1,1,1,1,1,3,3,3,3,3,3,3
3,3,3,3,3,3,1,1,1,1,1,1,3,3,3,3,3,3,3,3
3,3,3,3,1,1,6,6,6,6,6,6,1,1,3,3,3,3,3,3
3,3,3,1,6,6,6,6,6,6,6,5,6,6,1,3,3,3,3,3
3,3,3,1,6,6,6,6,6,6,3,6,6,6,1,3,3,3,3,3
3,3,1,6,6,6,6,2,2,2,6,6,6,6,6,1,3,3,3,3
3,3,1,6,6,6,6,6,2,2,2,6,6,6,6,1,3,3,3,3
3,3,1,6,6,6,3,6,2,2,2,6,3,6,6,1,3,3,3,3
3,3,1,6,6,6,6,2,2,2,2,6,6,6,7,1,3,3,3,3
3,3,1,6,6,6,6,6,2,2,6,6,6,5,6,1,3,3,3,3
3,3,1,6,6,6,6,5,6,6,6,6,6,5,5,1,3,3,3,3
3,3,3,1,6,6,6,6,6,3,6,6,7,6,1,3,3,3,3,3
3,3,3,1,6,6,6,6,6,6,6,6,6,6,1,3,3,3,3,3
3,3,3,3,1,1,6,3,6,6,6,3,1,1,3,3,3,3,3,3
3,1,1,3,1,3,1,1,1,1,1,1,3,3,3,3,3,3,3,3
3,1,1,1,3,3,3,1,1,3,1,1,3,3,3,3,3,3,3,3
1,1,3,1,1,1,1,1,1,1,3,3,3,1,1,1,3,3,3,3
1,3,3,3,3,3,1,1,1,1,1,1,1,3,3,1,3,1,1,3
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3
3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3
3,3,3,3,3,1,1,3,1,1,1,1,1,1,1,1,1,1,1,1
3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,3,3,3,3,1,1,3,1,1,1,1,1,1,1,1,1,1,3,3
3,3,3,3,1,3,1,3,3,3,3,3,3,3,3,3,3,3,3,3
3,3,3,3,3,1,1,1,3,3,3,1,3,3,3,3,3,3,3,3
:endlayer
layer: 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,8,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,10,0
0,0,1,11,11,1,0,0,12,0,0,1,1,1,1,1,1,1,0,0
0,0,13,0,0,14,0,0,0,0,0,1,0,0,1,0,0,1,0,0
0,0,13,0,0,14,0,0,15,0,0,1,0,0,1,0,16,1,0,0
0,0,1,17,17,1,0,0,0,0,0,1,18,18,1,18,18,1,0,0
0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0
0,0,0,0,0,0,21,1,22,22,1,21,0,0,0,0,0,23,0,0
0,0,24,0,1,1,25,25,26,25,0,25,1,1,0,0,0,0,0,0
0,0,0,1,27,0,0,26,28,25,0,7,0,0,1,0,0,0,0,0
0,0,0,1,0,0,29,0,25,25,0,0,0,0,1,0,0,0,0,0
0,0,21,25,25,30,26,31,0,0,0,29,0,25,25,21,0,24,0,0
0,0,1,0,25,25,25,0,0,0,0,0,25,32,32,1,0,0,0,0
0,0,1,27,0,26,0,33,0,0,0,0,0,34,25,1,0,0,0,0
0,0,1,27,27,32,25,0,0,0,0,0,0,25,0,1,0,0,0,0
0,0,1,25,25,25,0,0,0,0,33,0,35,7,0,1,0,0,0,0
0,0,21,25,25,25,0,23,0,36,0,25,0,7,7,21,0,0,0,0
0,0,0,1,0,0,37,0,25,0,25,38,0,0,1,0,0,0,0,0
0,0,0,1,0,0,25,25,0,25,25,25,0,29,1,0,39,0,0,0
0,0,0,0,1,1,0,0,0,0,40,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,21,1,41,41,1,21,0,0,0,0,0,0,0,0
0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0
0,0,0,0,0,44,0,0,0,0,0,0,0,0,45,0,0,0,0,0
0,0,46,1,1,1,47,48,1,0,49,0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,11,1,11,11,1,11,1,1,0,0
0,0,1,50,51,0,52,53,1,54,55,56,57,56,56,58,59,14,0,0
0,0,13,50,51,0,60,0,0,0,0,0,0,61,0,0,0,1,0,0
0,0,1,62,0,0,0,63,1,0,0,0,0,0,64,65,0,66,0,0
0,0,1,1,17,1,67,1,1,0,0,0,0,68,69,69,0,66,0,0
0,0,0,0,0,0,0,0,13,0,70,0,0,0,69,69,0,1,0,0
0,0,24,0,0,0,0,0,13,0,0,0,0,0,71,72,0,14,0,0
0,0,0,0,0,73,0,0,1,1,67,1,17,17,1,17,1,1,0,0
0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,76,0,0,76,0,0,0,0,0,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,76,0,0,76,0,0,76,0,0
0,0,76,0,0,76,0,0,0,0,0,1,0,0,1,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,21,77,78,79,77,21,0,0,0,0,0,23,0,0
0,0,24,0,77,77,0,0,0,0,0,0,77,77,0,0,0,0,0,0
0,0,0,77,27,0,0,0,0,0,0,0,0,0,77,0,0,0,0,0
0,0,0,77,0,0,29,0,0,0,0,0,0,0,77,0,0,0,0,0
0,0,21,0,0,0,0,0,0,0,0,29,0,0,0,21,0,24,0,0
0,0,77,27,0,0,0,0,0,0,0,0,0,0,0,77,0,0,0,0
0,0,77,27,0,0,0,0,0,0,0,0,0,0,0,77,0,0,0,0
0,0,77,0,80,0,0,0,0,0,0,0,0,0,0,77,0,0,0,0
0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,77,0,0,0,0
0,0,21,0,0,0,0,23,0,0,0,0,0,0,7,21,0,0,0,0
0,0,0,77,0,0,0,0,0,0,0,0,0,0,77,0,0,0,0,0
0,0,0,77,0,0,0,0,0,0,0,0,0,29,77,0,0,0,0,0
0,0,0,0,77,77,0,0,0,0,0,0,77,77,0,0,0,0,0,0
0,0,0,0,0,0,21,77,79,78,77,21,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,46,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,81,1,81,81,1,81,1,1,0,0
0,0,1,0,0,0,0,0,1,0,0,82,82,82,82,82,82,81,0,0
0,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,1,83,0,0,0,0,1,0,0,0,0,0,84,85,0,86,0,0
0,0,1,1,81,1,86,1,1,0,0,0,0,0,0,0,0,87,0,0
0,0,0,0,0,0,0,0,81,0,0,0,0,0,0,0,0,1,0,0
0,0,24,0,0,0,0,0,81,0,0,0,0,0,88,89,0,81,0,0
0,0,0,0,0,0,0,0,1,1,87,1,81,81,1,81,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,76,0,0,76,0,0,0,0,0,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0
0,0,76,0,0,76,0,0,0,0,0,1,0,0,1,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,21,77,77,77,77,21,0,0,0,0,0,23,0,0
0,0,24,0,77,77,0,0,0,0,0,0,77,77,0,0,0,0,0,0
0,0,0,77,27,0,0,0,0,0,0,0,0,0,77,0,0,0,0,0
0,0,0,77,27,0,29,0,0,0,0,0,0,0,77,0,0,0,0,0
0,0,21,27,0,0,0,0,0,0,0,29,0,0,0,21,0,24,0,0
0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,77,0,0,0,0
0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,77,0,0,0,0
0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,77,0,0,0,0
0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,77,0,0,0,0
0,0,21,0,0,0,0,23,0,0,0,0,0,0,0,21,0,0,0,0
0,0,0,77,0,0,0,0,0,0,0,0,0,0,77,0,0,0,0,0
0,0,0,77,0,0,0,0,0,0,0,0,0,29,77,0,0,0,0,0
0,0,0,0,77,77,0,0,0,0,0,0,77,77,0,0,0,0,0,0
0,0,0,0,0,0,21,77,77,77,77,21,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,46,1,90,90,1,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,81,1,81,81,1,81,1,1,0,0
0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,81,0,0
0,0,81,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
0,0,1,1,81,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,81,0,0,0,0,0,0,0,0,1,0,0
0,0,24,0,0,0,0,0,81,0,0,0,0,0,0,0,0,81,0,0
0,0,0,0,0,0,0,0,1,1,1,1,81,81,1,81,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,91,0,0,91,0,0,91,0,0
0,0,92,92,92,92,0,0,0,0,0,21,21,21,21,21,21,21,0,0
0,0,92,93,93,92,0,0,0,0,0,21,94,94,21,94,94,21,0,0
0,0,92,93,93,92,0,0,0,0,0,21,94,94,21,94,94,21,0,0
0,0,92,92,92,92,0,0,0,0,0,21,76,76,21,76,76,21,0,0
0,0,0,0,0,0,0,0,0,0,0,95,0,0,95,0,0,95,0,0
0,0,0,0,0,0,91,0,0,0,0,91,0,0,0,0,0,0,0,0
0,0,0,0,0,96,21,77,77,77,77,21,97,0,0,0,23,0,0,0
0,0,0,0,21,77,0,0,0,0,0,0,77,21,0,0,0,0,0,0
0,0,0,21,98,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0
0,0,91,77,99,0,29,0,0,0,0,0,0,0,77,91,0,0,0,0
0,96,21,0,0,0,0,0,0,0,0,29,0,0,0,21,97,0,0,0
0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,77,0,0,0,0
0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,77,0,0,0,0
0,0,77,0,0,0,0,0,0,0,0,0,0,0,0,77,0,0,0,0
0,0,77,0,0,0,0,23,0,0,0,0,0,0,0,77,0,0,0,0
0,96,21,0,0,0,0,0,0,0,0,0,0,0,0,21,97,0,0,0
0,0,95,77,0,0,0,0,0,0,0,0,0,0,77,95,0,0,0,0
0,0,0,21,0,0,0,0,0,0,0,0,0,29,21,0,0,0,0,0
0,0,0,0,21,77,0,0,0,0,0,0,77,21,0,0,0,0,0,0
0,0,0,0,0,96,21,77,77,77,77,21,97,0,0,0,0,0,0,0
0,0,0,0,0,0,95,0,0,0,0,95,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,46,1,1,1,100,0,100,0,0,100,0,100,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
0,101,1,0,0,95,0,0,1,0,95,0,0,0,0,95,0,1,0,0
0,0,1,97,0,0,0,96,1,0,0,0,0,0,0,0,0,1,102,0
0,101,1,0,0,91,0,0,1,0,0,0,0,0,0,0,0,1,0,0
0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0
0,0,0,103,0,103,0,103,1,0,0,0,0,0,0,0,0,1,102,0
0,0,0,0,0,0,0,0,1,0,91,0,0,0,0,91,0,1,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0
0,0,0,0,0,0,0,0,0,103,0,103,0,0,103,0,103,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,94,0,0,94,0,0,94,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,94,0,0,94,0,0,94,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,21,21,21,21,0,0,0,0,0,23,0,0,0
0,0,0,0,94,21,21,0,0,0,0,21,21,94,0,0,0,0,0,0
0,0,0,94,77,0,95,0,0,0,0,95,0,77,94,0,0,0,0,0
0,0,0,21,99,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0
0,0,0,21,97,0,0,0,0,0,0,29,0,96,21,0,0,0,0,0
0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0
0,0,21,0,0,0,0,27,0,0,0,0,0,0,0,21,0,0,0,0
0,0,21,0,0,0,0,27,0,0,0,0,0,0,0,21,0,0,0,0
0,0,21,0,0,27,27,23,27,27,0,0,0,0,0,21,0,0,0,0
0,0,0,21,97,0,0,27,0,0,0,0,0,96,21,0,0,0,0,0
0,0,0,21,0,0,0,27,0,0,0,0,0,0,21,0,0,0,0,0
0,0,0,94,77,0,91,0,0,0,0,91,0,77,94,0,0,0,0,0
0,0,0,0,94,21,21,0,0,0,0,21,21,94,0,0,0,0,0,0
0,0,0,0,0,0,0,21,21,21,21,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,46,1,1,92,92,92,92,92,92,92,92,92,0,0
0,92,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,92,0
0,92,104,1,1,1,1,1,1,1,1,1,1,1,1,1,1,104,92,0
0,92,104,1,1,1,1,1,1,1,1,1,1,1,1,1,1,104,92,0
0,92,104,1,1,1,1,1,1,1,1,1,1,1,1,1,1,104,92,0
0,92,104,104,104,104,104,104,104,1,1,1,1,1,1,1,1,104,92,0
0,0,92,92,92,92,92,92,104,1,1,1,1,1,1,1,1,104,92,0
0,0,0,0,0,0,0,92,104,1,1,1,1,1,1,1,1,104,92,0
0,0,0,0,0,0,0,92,104,104,104,104,104,104,104,104,104,104,92,0
0,0,0,0,0,0,0,0,92,92,92,92,92,92,92,92,92,92,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,94,94,0,0,0,0,0,0,23,0,0,0
0,0,0,0,0,0,94,21,77,77,21,94,0,0,0,0,0,0,0,0
0,0,0,0,0,77,77,0,0,0,0,77,77,0,0,0,0,0,0,0
0,0,0,0,77,77,0,0,0,0,0,0,77,77,0,0,0,0,0,0
0,0,0,94,77,99,0,0,0,0,0,0,0,77,94,0,0,0,0,0
0,0,0,21,99,99,0,0,0,0,0,0,0,0,21,0,0,0,0,0
0,0,94,77,0,27,0,0,0,0,0,0,0,0,77,0,0,0,0,0
0,0,94,77,0,0,0,0,0,0,0,0,0,0,77,0,0,0,0,0
0,0,0,21,0,0,0,27,0,0,0,0,0,0,21,0,0,0,0,0
0,0,0,94,77,0,0,0,0,0,0,0,0,77,94,0,0,0,0,0
0,0,0,0,77,77,0,0,0,0,0,0,77,77,0,0,0,0,0,0
0,0,0,0,0,77,77,0,0,0,0,77,77,0,0,0,0,0,0,0
0,0,0,0,0,0,94,21,77,77,21,94,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,94,94,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,91,0,0,0,0,0,91,0,0,0,0,0,0,0,0,91,0,0
0,96,105,94,94,94,94,94,105,94,94,94,94,94,94,94,94,105,97,0
0,0,94,0,0,0,0,0,0,0,0,0,76,0,0,0,76,94,0,0
0,0,94,106,0,0,0,0,0,0,0,0,0,107,107,107,108,94,0,0
0,0,94,0,0,0,0,0,0,0,0,0,0,69,69,69,0,94,0,0
0,96,105,94,94,94,94,94,105,0,0,0,0,69,69,69,0,94,0,0
0,0,95,0,0,0,0,0,94,0,0,0,0,107,107,107,0,94,0,0
0,0,0,0,0,0,0,0,94,109,0,0,76,0,0,0,76,94,0,0
0,0,0,0,0,0,0,96,105,94,94,94,94,94,94,94,94,105,97,0
0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,95,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,21,77,77,21,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,77,21,77,77,21,77,0,0,0,0,0,0,0,0
0,0,0,0,0,77,77,21,77,77,21,77,77,0,0,0,0,0,0,0
0,0,0,0,21,21,21,21,21,21,21,21,21,21,0,0,0,0,0,0
0,0,0,0,77,77,77,21,0,0,21,77,77,77,0,0,0,0,0,0
0,0,0,0,77,77,77,21,0,0,21,77,77,77,0,0,0,0,0,0
0,0,0,0,21,21,21,21,21,21,21,21,21,21,0,0,0,0,0,0
0,0,0,0,0,77,77,21,77,77,21,77,77,0,0,0,0,0,0,0
0,0,0,0,0,0,77,21,77,77,21,77,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,21,77,77,21,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,92,0,0,0,0,0,92,0,0,0,0,0,0,0,0,92,0,0
0,0,0,0,0,0,0,0,0,0,0,0,76,0,0,0,76,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,92,0,0,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,76,0,0,0,76,0,0,0
0,0,0,0,0,0,0,0,92,0,0,0,0,0,0,0,0,92,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 12
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,94,94,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,94,77,77,94,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,94,77,77,94,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,94,94,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,76,0,0,0,76,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,76,0,0,0,76,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 13
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,99,0,0,99,0,0,99,0
0,0,0,0,0,0,0,0,0,0,0,0,0,99,0,0,0,99,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,27,99,0,112,23,113,0,99,27
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,99,0,0,0,99,0,0
0,0,0,0,0,0,0,0,0,0,0,0,99,0,0,99,0,0,99,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,114,114,114,114,114,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,114,115,115,115,114,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,114,116,116,116,114,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,114,115,115,115,114,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,114,116,116,116,114,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,114,114,114,114,114,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 14
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,99,0,99,0,99,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,99,99,99,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,99,99,99,27,99,99,99,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,99,99,99,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,99,0,99,0,99,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer
layer: 15
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
:endlayer

#### RULES ####
rule:
plugin=vanillaBlocks
number=1
data:
JSON:{blockState:{blockName:"minecraft:sandstone",properties:{type:"sandstone"}}}
:enddata
:endrule

rule:
plugin=fluid
number=2
data:
JSON:{blockState:{blockName:"minecraft:water",properties:{level:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=3
data:
JSON:{blockState:{blockName:"minecraft:sand",properties:{variant:"sand"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=4
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"coarse_dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=5
data:
JSON:{blockState:{blockName:"minecraft:dirt",properties:{variant:"dirt",snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=6
data:
JSON:{blockState:{blockName:"minecraft:grass",properties:{snowy:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=7
data:
JSON:{blockState:{blockName:"minecraft:cobblestone"}}
:enddata
:endrule

rule:
plugin=blockTile
number=8
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:gold_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=9
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=10
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:gold_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=11
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=12
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.mounted_archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=13
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=14
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=15
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:gold_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=16
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],ArmorItems:[{},{},{},{}],HandDropChances:[0.085f,0.085f],HandItems:[{},{}]},maxToSpawn:1,entityId:"minecraft:llama",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=17
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=18
data:
JSON:{blockState:{blockName:"minecraft:birch_fence_gate",properties:{in_wall:"false",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=19
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=20
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=21
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"white"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=22
data:
JSON:{blockState:{blockName:"zawa:steelbar_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"south",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=23
data:
JSON:{blockState:{blockName:"minecraft:log",properties:{variant:"jungle",axis:"y"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=24
data:
JSON:{blockState:{blockName:"minecraft:cactus",properties:{age:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=25
data:
JSON:{blockState:{blockName:"minecraft:tallgrass",properties:{type:"tall_grass"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=26
data:
JSON:{blockState:{blockName:"minecraft:yellow_flower",properties:{type:"dandelion"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=27
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"false",decayable:"false",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=28
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,maxToSpawn:1,entityId:"zawa:rattlesnake",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=29
data:
JSON:{blockState:{blockName:"zawa:bamboo",properties:{age:"0"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=30
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"orange_tulip"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=31
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,maxToSpawn:1,entityId:"zawa:greenanaconda",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=32
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"poppy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=33
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"houstonia"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=34
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,maxToSpawn:1,entityId:"zawa:greenanaconda",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=inventory
number=35
data:
JSON:{blockState:{blockName:"zawa:barrel",properties:{facing:"north"}},lootLevel:0,teData:{Resource:"",Items:[{Slot:0b,id:"minecraft:porkchop",Count:1b,Damage:0s},{Slot:5b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:8b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:11b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:18b,id:"minecraft:beef",Count:1b,Damage:0s},{Slot:21b,id:"minecraft:chicken",Count:1b,Damage:0s},{Slot:24b,id:"minecraft:beef",Count:1b,Damage:0s}],id:"zawa:te_zawa_feeder",Lock:"",RMeta:0},inventoryData:{length:7,inventoryContents:[{id:"minecraft:porkchop",Count:1b,slot:0,Damage:0s},{id:"minecraft:beef",Count:1b,slot:1,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:2,Damage:0s},{id:"minecraft:beef",Count:1b,slot:3,Damage:0s},{id:"minecraft:beef",Count:1b,slot:4,Damage:0s},{id:"minecraft:chicken",Count:1b,slot:5,Damage:0s},{id:"minecraft:beef",Count:1b,slot:6,Damage:0s}]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=36
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,maxToSpawn:1,entityId:"zawa:greenanaconda",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=37
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,maxToSpawn:1,entityId:"zawa:rattlesnake",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=38
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,maxToSpawn:1,entityId:"zawa:rattlesnake",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=39
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"ancientwarfarenpc:golden_lance",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.cavalry",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=40
data:
JSON:{blockState:{blockName:"minecraft:red_flower",properties:{type:"oxeye_daisy"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=41
data:
JSON:{blockState:{blockName:"zawa:steelbar_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=42
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:gold_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=43
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:4,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:gold_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=44
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=45
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=46
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"bottom",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=47
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/sarkonid",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=48
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"north"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/sarkonid",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=49
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:9,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:gold_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=bed
number=50
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"west",occupied:"false"}},bedColor:10}
:enddata
:endrule

rule:
plugin=bed
number=51
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"west",occupied:"false"}},bedColor:10}
:enddata
:endrule

rule:
plugin=bed
number=52
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"foot",facing:"east",occupied:"false"}},bedColor:10}
:enddata
:endrule

rule:
plugin=bed
number=53
data:
JSON:{blockState:{blockName:"minecraft:bed",properties:{part:"head",facing:"east",occupied:"false"}},bedColor:10}
:enddata
:endrule

rule:
plugin=blockTile
number=54
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:0,splashPotion:0b,hasMessage:0b,hasLoot:0b,lootTableName:"minecraft:",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=55
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"south"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/sarkonid",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=56
data:
JSON:{blockState:{blockName:"minecraft:stone",properties:{variant:"smooth_andesite"}}}
:enddata
:endrule

rule:
plugin=inventory
number=57
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=58
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=inventory
number=59
data:
JSON:{blockState:{blockName:"minecraft:furnace",properties:{facing:"south"}},lootLevel:0,teData:{CookTime:0,BurnTime:0,Items:[],id:"minecraft:furnace",CookTimeTotal:0,Lock:""},inventoryData:{length:0,inventoryContents:[]},legacyFeatures:0b}
:enddata
:endrule

rule:
plugin=blockTile
number=60
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:5,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=61
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.female",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=62
data:
JSON:{blockState:{blockName:"minecraft:crafting_table"}}
:enddata
:endrule

rule:
plugin=blockTile
number=63
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_loot_chest",properties:{facing:"west"}},teData:{lootSettings:{lootRolls:1,splashPotion:0b,hasMessage:0b,hasLoot:1b,lootTableName:"ancientwarfare:chests/sarkonid",spawnEntity:0b,entity:"minecraft:"},Items:[],id:"ancientwarfarestructure:advanced_loot_chest_tile",Lock:""}}
:enddata
:endrule

rule:
plugin=blockTile
number=64
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"south",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=65
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"south",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=doors
number=66
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=67
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"lower",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=68
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.civilian.male",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=69
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:table",properties:{leg_southwest:"true",leg_northwest:"true",variant:"oak",leg_northeast:"true",leg_southeast:"true"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=70
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:1,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",tradeList:{tradeList:[{refillFrequency:6000,currentAvailable:100,inputItems:[{id:"ancientwarfarenpc:coin",Count:6b,tag:{metal:"copper"},slot:4,Damage:0s}],outputItems:[{id:"zawa:snake_kibble",Count:1b,slot:4,Damage:0s}],refillTime:0L,maxAvailable:100},{refillFrequency:6000,currentAvailable:4,inputItems:[{id:"ancientwarfarenpc:coin",Count:3b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"zawa:data_book",Count:1b,slot:4,Damage:0s}],refillTime:0L,maxAvailable:4},{refillFrequency:6000,currentAvailable:1,inputItems:[{id:"ancientwarfarenpc:coin",Count:4b,tag:{metal:"silver"},slot:4,Damage:0s}],outputItems:[{id:"zawa:care_guide",Count:1b,slot:4,Damage:0s}],refillTime:0L,maxAvailable:1},{refillFrequency:60000,currentAvailable:1,inputItems:[{id:"ancientwarfarenpc:coin",Count:8b,tag:{metal:"gold"},slot:4,Damage:0s}],outputItems:[{id:"zawa:animal_net",Count:1b,tag:{Variant:5,Entity:"zawa:rattlesnake",Data:{HurtByTimestamp:0,Size:7b,Attributes:[{Base:7.0d,Name:"generic.maxHealth"},{Base:0.00540000021457672d,Name:"generic.knockbackResistance"},{Base:0.29d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:6632901083355369073L,UUIDLeast:-8141334632691667734L,Amount:0.014562309901971982d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],Invulnerable:0b,Gender:0,SleepTime:149,AbsorptionAmount:0.0f,FallDistance:0.0f,InLove:0,ForgeCaps:{"ancientwarfarestructure:respawn_data":{}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Thirst:20.0d,Leashed:0b,Air:300s,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],OwnerUUID:"",Pos:[-749.5d,11.0d,-764.5d],Carrying:0b,CubData:{},CanPickUpLoot:0b,Trait:20,HurtTime:0s,Varient:5,Chested:0b,Enrichment:20.0d,OwnerName:"",ForgeData:{Control:-1,Spawn:1b},Asleep:1b,Sitting:0b,CubCarryNext:0,FallFlying:0b,ForcedAge:0,PortalCooldown:0,ESaturation:0.0d,Hunger:20.0d,Control:-1,DeathTime:0s,ParentB:40b,NextSleep:0,ParentA:86b,TSaturation:0.0d,Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],CubCarryTime:0,UUIDLeast:-8690600400983618051L,Health:7.0f,Saturation:0.0d,Spawned:1b,LeftHanded:0b,OnGround:1b,Dimension:0,Rotation:[-52.958496f,0.0f],UpdateBlocked:0b,Date:"",UUIDMost:-455332717242267752L,Fire:-1s,ArmorItems:[{},{},{},{}]},Name:"Rattlesnake"},slot:4,Damage:0s}],refillTime:0L,maxAvailable:1},{refillFrequency:60000,currentAvailable:1,inputItems:[{id:"ancientwarfarenpc:coin",Count:8b,tag:{metal:"gold"},slot:4,Damage:0s}],outputItems:[{id:"zawa:animal_net",Count:1b,tag:{Variant:2,Entity:"zawa:rattlesnake",Data:{HurtByTimestamp:0,Size:13b,Attributes:[{Base:7.0d,Name:"generic.maxHealth"},{Base:0.00540000021457672d,Name:"generic.knockbackResistance"},{Base:0.29d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:2724801350866193057L,UUIDLeast:-6917699980735315099L,Amount:-0.02805556505211726d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],Invulnerable:0b,Gender:1,SleepTime:110,AbsorptionAmount:0.0f,FallDistance:0.0f,InLove:0,ForgeCaps:{"ancientwarfarestructure:respawn_data":{}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Thirst:20.0d,Leashed:0b,Air:300s,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],OwnerUUID:"",Pos:[-748.4234218905148d,11.0d,-763.478981135809d],Carrying:0b,CubData:{},CanPickUpLoot:0b,Trait:12,HurtTime:0s,Varient:2,Chested:0b,Enrichment:20.0d,OwnerName:"",ForgeData:{Control:-1,Spawn:1b},Asleep:1b,Sitting:0b,CubCarryNext:0,FallFlying:0b,ForcedAge:0,PortalCooldown:0,ESaturation:0.0d,Hunger:20.0d,Control:-1,DeathTime:0s,ParentB:8b,NextSleep:0,ParentA:90b,TSaturation:0.0d,Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],CubCarryTime:0,UUIDLeast:-6239856020757117119L,Health:7.0f,Saturation:0.0d,Spawned:1b,LeftHanded:0b,OnGround:1b,Dimension:0,Rotation:[-21.514832f,0.0f],UpdateBlocked:0b,Date:"",UUIDMost:-5158436906032804409L,Fire:-1s,ArmorItems:[{},{},{},{}]},Name:"Rattlesnake"},slot:4,Damage:0s}],refillTime:0L,maxAvailable:1},{refillFrequency:60000,currentAvailable:1,inputItems:[{id:"ancientwarfarenpc:coin",Count:8b,tag:{metal:"gold"},slot:4,Damage:0s}],outputItems:[{id:"zawa:animal_net",Count:1b,tag:{Variant:4,Entity:"zawa:rattlesnake",Data:{HurtByTimestamp:0,Size:10b,Attributes:[{Base:7.0d,Name:"generic.maxHealth"},{Base:0.00540000021457672d,Name:"generic.knockbackResistance"},{Base:0.29d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:5672448127606933170L,UUIDLeast:-6611960592200144697L,Amount:0.025085000902139276d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],Invulnerable:0b,Gender:0,SleepTime:0,AbsorptionAmount:0.0f,FallDistance:0.0f,InLove:0,ForgeCaps:{"ancientwarfarestructure:respawn_data":{}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Thirst:20.0d,Leashed:0b,Air:300s,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],OwnerUUID:"",Pos:[-750.5d,11.0d,-763.5d],Carrying:0b,CubData:{},CanPickUpLoot:0b,Trait:19,HurtTime:0s,Varient:4,Chested:0b,Enrichment:20.0d,OwnerName:"",ForgeData:{Control:-1,Spawn:1b},Asleep:0b,Sitting:0b,CubCarryNext:0,FallFlying:0b,ForcedAge:0,PortalCooldown:0,ESaturation:0.0d,Hunger:20.0d,Control:-1,DeathTime:0s,ParentB:85b,NextSleep:0,ParentA:87b,TSaturation:0.0d,Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],CubCarryTime:0,UUIDLeast:-5436055306279655041L,Health:7.0f,Saturation:0.0d,Spawned:1b,LeftHanded:0b,OnGround:1b,Dimension:0,Rotation:[-106.62933f,0.0f],UpdateBlocked:0b,Date:"",UUIDMost:-2187765677417674946L,Fire:-1s,ArmorItems:[{},{},{},{}]},Name:"Rattlesnake"},slot:4,Damage:0s}],refillTime:0L,maxAvailable:1},{refillFrequency:60000,currentAvailable:1,inputItems:[{id:"ancientwarfarenpc:coin",Count:8b,tag:{metal:"gold"},slot:4,Damage:0s}],outputItems:[{id:"zawa:animal_net",Count:1b,tag:{Variant:2,Entity:"zawa:greenanaconda",Data:{HurtByTimestamp:285,Size:0b,Attributes:[{Base:30.0d,Name:"generic.maxHealth"},{Base:0.00540000021457672d,Name:"generic.knockbackResistance"},{Base:0.24d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:4589164396132649516L,UUIDLeast:-6356444096883393436L,Amount:-0.03980018468234744d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],Invulnerable:0b,Gender:0,SleepTime:0,AbsorptionAmount:0.0f,FallDistance:0.0f,InLove:0,ForgeCaps:{"ancientwarfarestructure:respawn_data":{}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Thirst:20.0d,Leashed:0b,Air:300s,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],OwnerUUID:"",Pos:[-742.533568248996d,11.0d,-773.3598217718055d],Carrying:0b,CubData:{},CanPickUpLoot:0b,Trait:2,HurtTime:0s,Varient:2,Chested:0b,Enrichment:20.0d,OwnerName:"",ForgeData:{Control:-1,Spawn:1b},Asleep:0b,Sitting:0b,CubCarryNext:0,FallFlying:0b,ForcedAge:0,PortalCooldown:0,ESaturation:0.0d,Hunger:20.0d,Control:-1,DeathTime:0s,ParentB:122b,NextSleep:279,ParentA:21b,TSaturation:0.0d,Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],CubCarryTime:0,UUIDLeast:-7963227214284629963L,Health:29.0f,Saturation:0.0d,Spawned:1b,LeftHanded:0b,OnGround:1b,Dimension:0,Rotation:[191.83327f,-40.0f],UpdateBlocked:0b,Date:"",UUIDMost:-8953184772536119361L,Fire:-1s,ArmorItems:[{},{},{},{}]},Name:"Green Anaconda"},slot:4,Damage:0s}],refillTime:0L,maxAvailable:1},{refillFrequency:60000,currentAvailable:1,inputItems:[{id:"ancientwarfarenpc:coin",Count:8b,tag:{metal:"gold"},slot:4,Damage:0s}],outputItems:[{id:"zawa:animal_net",Count:1b,tag:{Variant:1,Entity:"zawa:greenanaconda",Data:{HurtByTimestamp:0,Size:0b,Attributes:[{Base:30.0d,Name:"generic.maxHealth"},{Base:0.00540000021457672d,Name:"generic.knockbackResistance"},{Base:0.0d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:7042297360006336071L,UUIDLeast:-5261158305056642596L,Amount:0.058971368540400006d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],Invulnerable:0b,Gender:1,SleepTime:633,AbsorptionAmount:0.0f,FallDistance:0.0f,InLove:0,ForgeCaps:{"ancientwarfarestructure:respawn_data":{}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Thirst:20.0d,Leashed:0b,Air:300s,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],OwnerUUID:"",Pos:[-749.5d,11.0d,-763.5d],Carrying:0b,CubData:{},CanPickUpLoot:0b,Trait:-1,HurtTime:0s,Varient:1,Chested:0b,Enrichment:20.0d,OwnerName:"",ForgeData:{Control:-1,Spawn:1b},Asleep:1b,Sitting:0b,CubCarryNext:0,FallFlying:0b,ForcedAge:0,PortalCooldown:0,ESaturation:0.0d,Hunger:20.0d,Control:-1,DeathTime:0s,ParentB:27b,NextSleep:0,ParentA:11b,TSaturation:0.0d,Age:-23299,Motion:[0.0d,-0.0784000015258789d,0.0d],CubCarryTime:0,UUIDLeast:-5991265607092058222L,Health:30.0f,Saturation:0.0d,Spawned:1b,LeftHanded:0b,OnGround:1b,Dimension:0,Rotation:[-175.40355f,0.0f],UpdateBlocked:0b,Date:"",UUIDMost:1661562853540251521L,Fire:-1s,ArmorItems:[{},{},{},{}]},Name:"Green Anaconda"},slot:4,Damage:0s}],refillTime:0L,maxAvailable:1},{refillFrequency:60000,currentAvailable:1,inputItems:[{id:"ancientwarfarenpc:coin",Count:8b,tag:{metal:"gold"},slot:4,Damage:0s}],outputItems:[{id:"zawa:animal_net",Count:1b,tag:{Variant:3,Entity:"zawa:greenanaconda",Data:{HurtByTimestamp:0,Size:3b,Attributes:[{Base:30.0d,Name:"generic.maxHealth"},{Base:0.00540000021457672d,Name:"generic.knockbackResistance"},{Base:0.24d,Name:"generic.movementSpeed"},{Base:0.0d,Name:"generic.armor"},{Base:0.0d,Name:"generic.armorToughness"},{Base:1.0d,Name:"forge.swimSpeed"},{Base:16.0d,Modifiers:[{UUIDMost:-6732331941859865575L,UUIDLeast:-7232640734656938949L,Amount:-0.05109826659074952d,Operation:1,Name:"Random spawn bonus"}],Name:"generic.followRange"}],Invulnerable:0b,Gender:0,SleepTime:219,AbsorptionAmount:0.0f,FallDistance:0.0f,InLove:0,ForgeCaps:{"ancientwarfarestructure:respawn_data":{}},HandDropChances:[0.085f,0.085f],PersistenceRequired:0b,Thirst:20.0d,Leashed:0b,Air:300s,HandItems:[{},{}],ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],OwnerUUID:"",Pos:[-746.4535522460938d,11.0d,-763.06591796875d],Carrying:0b,CubData:{},CanPickUpLoot:0b,Trait:10,HurtTime:0s,Varient:3,Chested:0b,Enrichment:20.0d,OwnerName:"",ForgeData:{Control:-1,CubCarryTime:0,Carrying:0b,CubData:{},CubCarryNext:0,Spawn:1b,Chested:0b},Asleep:1b,Sitting:0b,CubCarryNext:0,FallFlying:0b,ForcedAge:0,PortalCooldown:0,ESaturation:0.0d,Hunger:20.0d,Control:-1,DeathTime:0s,ParentB:99b,NextSleep:0,ParentA:29b,TSaturation:0.0d,Age:0,Motion:[0.0d,-0.0784000015258789d,0.0d],CubCarryTime:0,UUIDLeast:-8308394554749171436L,Health:30.0f,Saturation:0.0d,Spawned:1b,LeftHanded:0b,OnGround:1b,Dimension:0,Rotation:[110.31344f,0.0f],UpdateBlocked:0b,Date:"",UUIDMost:-5166364027433238159L,Fire:-1s,ArmorItems:[{},{},{},{}]},Name:"Green Anaconda"},slot:4,Damage:0s}],refillTime:0L,maxAvailable:1}]},HandItems:[{id:"minecraft:book",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.trader",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=71
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=72
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"true",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile"}}
:enddata
:endrule

rule:
plugin=blockTile
number=73
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.mounted_archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=74
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:gold_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=75
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:10,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"ancientwarfarenpc:golden_spear",Count:1b,Damage:0s},{id:"ancientwarfarenpc:gold_shield",Count:1b,Damage:0s}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.soldier",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=76
data:
JSON:{blockState:{blockName:"minecraft:birch_fence",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=77
data:
JSON:{blockState:{blockName:"minecraft:glass"}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=78
data:
JSON:{blockState:{blockName:"zawa:steelbar_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=79
data:
JSON:{blockState:{blockName:"zawa:steelbar_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=80
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:2,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,maxToSpawn:1,entityId:"zawa:greenanaconda",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=81
data:
JSON:{blockState:{blockName:"minecraft:glass_pane",properties:{east:"false",south:"false",north:"false",west:"false"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=82
data:
JSON:{blockState:{blockName:"minecraft:carpet",properties:{color:"silver"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=83
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"up"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=84
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"south",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-205607869088509L}}
:enddata
:endrule

rule:
plugin=blockTile
number=85
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"south",teData:{facing:"south",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-205332991181565L}}
:enddata
:endrule

rule:
plugin=doors
number=86
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"right",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=doors
number=87
data:
JSON:{blockState:{blockName:"minecraft:spruce_door",properties:{hinge:"left",half:"upper",powered:"false",facing:"north",open:"false"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=88
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-205607869088506L}}
:enddata
:endrule

rule:
plugin=blockTile
number=89
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:chair",properties:{visible:"false",variant:"oak",facing:"north"}},facing:"north",teData:{facing:"north",id:"ancientwarfarestructure:chair_tile",mainBlockPos:-205332991181562L}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=90
data:
JSON:{blockState:{blockName:"minecraft:sandstone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=91
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=92
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"bottom",variant:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=93
data:
JSON:{blockState:{blockName:"minecraft:stone_slab",properties:{half:"top",variant:"sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=94
data:
JSON:{blockState:{blockName:"minecraft:stone_slab2",properties:{half:"bottom",variant:"red_sandstone"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=95
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=96
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=97
data:
JSON:{blockState:{blockName:"minecraft:torch",properties:{facing:"east"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=98
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:3,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:0b,maxToSpawn:1,entityId:"zawa:rattlesnake",minToSpawn:1}],groupWeight:1}],playerRange:16,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=99
data:
JSON:{blockState:{blockName:"minecraft:leaves",properties:{check_decay:"true",decayable:"false",variant:"jungle"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=100
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"top",shape:"straight",facing:"south"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=101
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"top",shape:"straight",facing:"east"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=102
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"top",shape:"straight",facing:"west"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=103
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone_stairs",properties:{half:"top",shape:"straight",facing:"north"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=104
data:
JSON:{blockState:{blockName:"minecraft:stained_hardened_clay",properties:{color:"lime"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=105
data:
JSON:{blockState:{blockName:"minecraft:red_sandstone",properties:{type:"red_sandstone"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=106
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:7,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=107
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:bench",properties:{legs:"none",variant:"oak",axis:"x"}}}
:enddata
:endrule

rule:
plugin=blockTile
number=108
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:6,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=blockTile
number=109
data:
JSON:{blockState:{blockName:"ancientwarfarestructure:advanced_spawner",properties:{transparent:"true"}},teData:{id:"ancientwarfarestructure:advanced_spawner_tile",spawnerSettings:{minDelay:10,spawnDelay:8,lightSensitive:0b,spawnGroups:[{settingsList:[{remainingSpawnCount:1,hostile:1b,customTag:{ArmorDropChances:[0.085f,0.085f,0.085f,0.085f],hasCustomEquipment:0b,ArmorItems:[{},{},{},{}],skinSettings:{npcTypeName:"custom",skinTypeSelected:"default"},HandDropChances:[0.085f,0.085f],factionName:"sarkonid",HandItems:[{id:"minecraft:bow",Count:1b,Damage:0s},{}]},maxToSpawn:1,entityId:"ancientwarfarenpc:faction.archer",minToSpawn:1}],groupWeight:1}],playerRange:32,respondToRedstone:0b,inventory:{Size:9,Items:[]},spawnRange:0,transparent:1b,maxDelay:10,spawnYOffset:0,xpToDrop:0,mobRange:0,debugMode:0b,maxNearbyMonsters:0}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=110
data:
JSON:{blockState:{blockName:"minecraft:cocoa",properties:{facing:"south",age:"2"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=111
data:
JSON:{blockState:{blockName:"minecraft:cocoa",properties:{facing:"north",age:"2"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=112
data:
JSON:{blockState:{blockName:"minecraft:cocoa",properties:{facing:"east",age:"2"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=113
data:
JSON:{blockState:{blockName:"minecraft:cocoa",properties:{facing:"west",age:"2"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=114
data:
JSON:{blockState:{blockName:"minecraft:wooden_slab",properties:{half:"bottom",variant:"birch"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=115
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"green"}}}
:enddata
:endrule

rule:
plugin=vanillaBlocks
number=116
data:
JSON:{blockState:{blockName:"minecraft:wool",properties:{color:"brown"}}}
:enddata
:endrule

#### ENTITIES ####
